# Project_002

./: README.md  Testng.xml  pom.xml
src/main/java/com/Orange/ExcelUtility/: XlsReader.java
src/main/java/com/Orange/Pages/: SupportPage.java  TimePage.java
src/main/java/com/Orange/TestData/: EmployeesPicture.xlsx
src/main/java/com/Orange/Utilities/: TestUtil.java  WebEventListener.java
src/main/java/com/Orange/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
